<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Detect</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
 <style>
    .containers {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }

    .btn-upload {
      width: 200px;
      margin-bottom: 20px;
      padding: 12px;
      border-radius: 5px;
      background: #7c14fb;
      font-family: sans-serif;
      color: #fff;
      text-align: center;
    }

    .preview-box {
      display: flex;
      justify-content: center;
      width: 100%;
      max-width: 300px;
      height: calc(60vh - 60px);
      border: 1px solid #e0e0e0;
      background-color: #fafafa;
    }

    .preview-content {
      width: auto;
      height: inherit;
    }
#resultContainer {
      height: 50px;
    display: none;
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: white;
  }
#resultContainer.red {
    background-color: #ff7272; /* Red background color */
  }

  #resultContainer.green {
    background-color: #72ff72; /* Green background color */
  }
  </style>
 <script>
    const handleChange = () => {
      const fileUploader = document.querySelector('#input-file');
      const getFile = fileUploader.files;
      if (getFile.length !== 0) {
        const uploadedFile = getFile[0];
        readFile(uploadedFile);
      }
    }

    const readFile = (uploadedFile) => {
      if (uploadedFile) {
        const reader = new FileReader();
        reader.onload = () => {
          const parent = document.querySelector('.preview-box');
          parent.innerHTML = `<img class="preview-content" src=${reader.result} />`;
        };
        
        reader.readAsDataURL(uploadedFile);
  const result = Math.random(); // Replace this with your PCOS detection logic
                displayResult(result);
      }
function displayResult(result) {
            
           
            const statusText = document.getElementById('statusText');

            
            if (result < 0.5) {
                statusText.textContent = 'Status: Infected with PCOS';
                resultContainer.style.backgroundColor = 'red';
            } else {
                statusText.textContent = 'Status: Not Infected with PCOS';
resultContainer.style.backgroundColor = 'green';
            }

            resultContainer.style.display = 'block';
        }

        document.getElementById('uploadedFile').addEventListener('change', function () {
            handleChange(this);
        });

    };
  </script>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

   
 <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-2 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About</a>
                        
                            
                        
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

 <!-- Products Start -->
    <div class="container-fluid product py-5 my-5">
        <div class="container py-5">
            



<div class="containers">
    <input
      type="file"
      id="input-file"
      name="input-file"
      accept="image/*"
      onchange="handleChange()"
      hidden
    />
    <label class="btn-upload" for="input-file" role="button">
      Upload Scan Image
    </label>
    <div class="preview-box"></div>
 <div id="resultContainer" style="display: none;">
  <p id="statusText"></p>
</div>
 
  </div>
</div>
</div>
</div>
<!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>