<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PCOS Detection System</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    
    <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-2 py-lg-0">
                <a href="index.html" class="navbar-brand">
                  
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        
                        
                           
                        </div>
                        
                    </div>
                   
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid px-0 mb-5">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="C:\Users\aneen\Downloads\PCOS Detection System\PCOS\img\doctor_home.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 text-center">
                                    
                                    <h1 class="display-1 text-dark mb-4 animated zoomIn" >PCOS Detection System</h1>
                                    <a href="detect.html" class="btn btn-light rounded-pill py-3 px-5 animated zoomIn">Detect</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="C:\Users\aneen\Downloads\PCOS Detection System\PCOS\img\women2.jpeg"  alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 text-center">
                                    
                                    <h1 class="display-1 text-dark mb-4 animated zoomIn">PCOS Detection System</h1>
                                    <a href="" class="btn btn-light rounded-pill py-3 px-5 animated zoomIn">Detect</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
 <div class="carousel-item">
                    <img class="w-100" src="C:\Users\aneen\Downloads\PCOS Detection System\PCOS\img\women.jpeg"  alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 text-center">
                                    
                                    <h1 class="display-1 text-dark mb-4 animated zoomIn">PCOS Detection System</h1>
                                    <a href="" class="btn btn-light rounded-pill py-3 px-5 animated zoomIn">Detect</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    


    <!-- Products Start -->
    <div class="container-fluid product py-5 my-5">
        <div class="container py-5">
            <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
              
                <h1 class="display-6">About PCOS</h1>
            </div>
            <div class="owl-carousel product-carousel wow fadeInUp" data-wow-delay="0.5s">
                <a href="" class="d-block product-item rounded">
                    <img src="C:\Users\aneen\Downloads\PCOS Detection System\PCOS\img\pcos1.jpg" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">What is PCOS?</h4>
                        <span class="text-body">Polycystic Ovary Syndrome (PCOS) is a common hormonal disorder affecting reproductive aged women.It leads to cancer and infertility.</span>
                    </div>
                </a>
                <a href="" class="d-block product-item rounded">
                    <img src="C:\Users\aneen\Downloads\PCOS Detection System\PCOS\img\pcos2.jpg" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">Causes</h4>
                        <span class="text-body"><ul><li>Genetics</li><li>Insulin resistance</li><li>Inflammation</li><li>Hormonal imbalances</li></ul></span>
                    </div>
                </a>
                <a href="" class="d-block product-item rounded">
                    <img src="C:\Users\aneen\Downloads\PCOS Detection System\PCOS\img\pcos2.jpg" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">Cure</h4>
                        <span class="text-body">
        <ul>
            <li>Early Detection</li>
            <li>Healthy Diet and Regular Exercises</li>
            <li>Fertility Treatments</li>
        </ul></span>
                    </div>
                </a>
                <a href="" class="d-block product-item rounded">
                    <img src="C:\Users\aneen\Downloads\PCOS Detection System\PCOS\img\pcos2.jpg" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">Symptoms</h4>
                        <span class="text-body"><ul>
            <li>Irregular menstrual cycles</li>
            <li>Excess androgen levels</li>
            <li>Polycystic ovaries</li>
            <li>Insulin resistance</li>
            <li>Weight gain</li>
            <li>Thinning hair or hair loss</li>
        </ul></span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- Products End -->


  

    

            </div>
        </div>
    </div>
  

   

    



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>